// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (United Kingdom) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_UK
#pragma code_page(1252)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)\r\n"
    "LANGUAGE 9, 2\r\n"
    "#pragma code_page(1252)\r\n"
    "#include ""res\\APTDLLClient.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\APTDLLClient.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 235, 55
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About APTDLLClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "APTDLLClient Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "Copyright (C) 2008",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
END

IDD_APTDLLCLIENT_DIALOG DIALOGEX 0, 0, 694, 480
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "APTDLLClient"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    PUSHBUTTON      "Run Test Thread",IDC_BTNSTARTTHREAD,618,204,69,15
    PUSHBUTTON      "Initialise DLL",IDC_INITDLL,6,21,51,15
    CONTROL         "",IDC_MG17LOGGERCTRL,
                    "{3DA95BB9-9A53-4ED0-B1AA-2D98805C895F}",WS_TABSTOP,3,351,687,126
    PUSHBUTTON      "Clean DLL",IDC_CLEANDLL,63,21,51,15
    PUSHBUTTON      "GetNumHWUnitsEx",IDC_BTNGETNUMHWUNITSEX,129,14,78,15
    EDITTEXT        IDC_EDTHWTYPE,217,27,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTNUMHWUNITS,267,14,42,15,ES_AUTOHSCROLL
    LTEXT           "HW Type",IDC_STATIC,219,18,42,9
    LTEXT           "Num HW Units",IDC_STATIC,267,6,45,9
    PUSHBUTTON      "InitHWDevice",IDC_BTNINITHWDEVICE,321,26,57,15
    EDITTEXT        IDC_EDTHWSERIALNUM,385,26,51,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Get",IDC_BTNGETVELPARAMS,42,147,30,15
    EDITTEXT        IDC_EDTMINVEL,78,147,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTACCN,123,147,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTMAXVEL1,168,147,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETVELPARAMS,6,147,30,15
    LTEXT           "Min Vel",IDC_STATIC,81,135,39,9
    LTEXT           "Vel Params",IDC_STATIC,9,135,54,9
    LTEXT           "Accn",IDC_STATIC,123,135,36,9
    LTEXT           "Max Vel",IDC_STATIC,171,135,36,9
    PUSHBUTTON      "Get",IDC_BTNGETSTATUSBITS,303,114,33,15
    EDITTEXT        IDC_EDTSTATUSBITS,342,114,42,15,ES_AUTOHSCROLL
    LTEXT           "Bits",IDC_STATIC,342,105,39,9
    LTEXT           "Status Bits",IDC_STATIC,303,105,39,9
    PUSHBUTTON      "MoveHome",IDC_BTNHOME,618,12,63,15
    PUSHBUTTON      "MoveRelativeEx",IDC_BTNMOVERELEX,480,60,63,15
    EDITTEXT        IDC_EDTRELDIST,549,60,57,15,ES_AUTOHSCROLL
    LTEXT           "Relative Distance",IDC_STATIC,549,51,57,9
    LTEXT           "Serial Number",IDC_STATIC,385,18,48,8
    PUSHBUTTON      "GetPosition",IDC_BTNGETPOS,480,12,63,15
    EDITTEXT        IDC_EDTPOSITION,549,12,57,15,ES_AUTOHSCROLL
    PUSHBUTTON      "MoveAbsoluteEx",IDC_BTNMOVEABSEX,480,87,63,15
    EDITTEXT        IDC_EDTABSPOS,549,87,57,15,ES_AUTOHSCROLL
    LTEXT           "Absolute Position",IDC_STATIC,549,78,57,9
    PUSHBUTTON      "Identify",IDC_BTNIDENTIFY,396,114,42,15
    PUSHBUTTON      "DisableHWChannel",IDC_BTNDISABLEHWCHAN,213,114,75,15
    PUSHBUTTON      "EnableHWChannel",IDC_BTNENABLEHWCHAN,135,114,75,15
    PUSHBUTTON      "Get",IDC_BTNGETHOMEPARAMS,42,180,30,15
    EDITTEXT        IDC_EDTHOMEDIRECTION,78,180,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTHOMELIMSWITCH,123,180,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTHOMEVEL,171,180,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETHOMEPARAMS,6,180,30,15
    LTEXT           "Direction",IDC_STATIC,81,168,39,9
    LTEXT           "Home Params",IDC_STATIC,9,168,54,9
    LTEXT           "Lim Switch",IDC_STATIC,126,168,36,9
    LTEXT           "Home Vel",IDC_STATIC,171,168,36,9
    EDITTEXT        IDC_EDTZEROOFFSET,219,180,42,15,ES_AUTOHSCROLL
    LTEXT           "Zero Offset",IDC_STATIC,219,168,42,9
    PUSHBUTTON      "GetHWSerialNumEx",IDC_BTNGETHWSERNUMEX,129,39,78,15
    EDITTEXT        IDC_EDTINDEX,267,39,42,15,ES_AUTOHSCROLL
    LTEXT           "Index",IDC_STATIC,267,30,33,9
    PUSHBUTTON      "GetHWInfo",IDC_BTNGETHWINFO,6,75,45,15
    EDITTEXT        IDC_EDTMODEL,60,75,99,15,ES_AUTOHSCROLL
    LTEXT           "Model",IDC_STATIC,63,63,42,9
    EDITTEXT        IDC_EDTSWVER,165,75,99,15,ES_AUTOHSCROLL
    LTEXT           "Software Ver",IDC_STATIC,168,63,42,9
    EDITTEXT        IDC_EDTHWNOTES,270,75,105,15,ES_AUTOHSCROLL
    LTEXT           "HW Notes",IDC_STATIC,270,63,42,9
    PUSHBUTTON      "MoveVelocity",IDC_BTNMOVEVELOCITY,480,111,63,15
    PUSHBUTTON      "StopProfiled",IDC_BTNSTOPPROFILED,618,111,63,15
    EDITTEXT        IDC_EDTVELDIRECTION,549,111,57,15,ES_AUTOHSCROLL
    LTEXT           "Direction",IDC_STATIC,549,102,57,9
    PUSHBUTTON      "Set Channel",IDC_BTNSETCHAN,6,114,75,15
    EDITTEXT        IDC_EDTCHANID,84,114,36,12,ES_AUTOHSCROLL
    PUSHBUTTON      "Disable Event Dlg",IDC_BTNDISABLEEVENTDLG,387,72,69,15
    PUSHBUTTON      "Enable Event Dlg",IDC_BTNENABLEEVENTDLG,387,54,69,15
    LTEXT           "Chan ID",IDC_STATIC,84,105,36,8
    LTEXT           "Position",IDC_STATIC,549,3,54,9
    GROUPBOX        "SYSTEM LEVEL EXPORTS",IDC_STATIC,3,0,459,102
    PUSHBUTTON      "Get",IDC_BTNGETBLASHDIST,432,147,30,15
    EDITTEXT        IDC_EDTBLASHDIST,468,147,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETBLASHDIST,396,147,30,15
    LTEXT           "B/Lash Dist",IDC_STATIC,472,135,39,9
    LTEXT           "Backlash Dist",IDC_STATIC,400,135,54,9
    PUSHBUTTON      "Get",IDC_BTNGETMOTORPARAMS,561,146,30,15
    EDITTEXT        IDC_EDTSTEPSPERREV,597,146,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTGEARBOXRATIO,645,147,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETMOTORPARAMS,525,146,30,15
    LTEXT           "Steps/Rev",IDC_STATIC,600,135,39,9
    LTEXT           "Motor Params",IDC_STATIC,528,135,54,9
    LTEXT           "Gearbox Ratio",IDC_STATIC,645,135,48,9
    PUSHBUTTON      "Get",IDC_BTNGETSTAGEAXISINFO,312,180,30,15
    EDITTEXT        IDC_EDTSTAGEMINPOS,348,180,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTSTAGEMAXPOS,393,180,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTSTAGEUNITS,441,180,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETSTAGEAXISINFO,276,180,30,15
    LTEXT           "Min Pos",IDC_STATIC,351,168,39,9
    LTEXT           "Stage Axis Info",IDC_STATIC,279,168,54,9
    LTEXT           "Max Pos",IDC_STATIC,396,168,36,9
    LTEXT           "Units",IDC_STATIC,441,168,36,9
    EDITTEXT        IDC_EDTSTAGEPITCH,489,180,42,15,ES_AUTOHSCROLL
    LTEXT           "Pitch",IDC_STATIC,489,168,42,9
    PUSHBUTTON      "Get",IDC_BTNGETHWLIMSWITCHES,42,210,30,15
    EDITTEXT        IDC_EDTREVLIMSWITCH,78,210,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTFWDLIMSWITCH,126,210,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETHWLIMSWITCHES,6,210,30,15
    LTEXT           "Rev Switch",IDC_STATIC,81,198,39,9
    LTEXT           "HW Limit Switches",IDC_STATIC,9,198,63,9
    LTEXT           "Fwd Switch",IDC_STATIC,126,198,42,9
    PUSHBUTTON      "Get",IDC_BTNGETDCPIDPARAMS,222,210,30,15
    EDITTEXT        IDC_EDTDCPIDPROP,258,210,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTDCPIDINT,303,210,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTDCPIDDERIV,351,210,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETDCPIDPARAMS,186,210,30,15
    LTEXT           "Prop",IDC_STATIC,261,198,39,9
    LTEXT           "PID Params",IDC_STATIC,189,198,54,9
    LTEXT           "Int",IDC_STATIC,306,198,36,9
    LTEXT           "Deriv",IDC_STATIC,351,198,36,9
    EDITTEXT        IDC_EDTDCPIDINTLIMIT,399,210,42,15,ES_AUTOHSCROLL
    LTEXT           "Int Limit",IDC_STATIC,399,198,42,9
    PUSHBUTTON      "Get",IDC_BTNGETVELPARAMLIMITS,252,147,30,15
    EDITTEXT        IDC_EDTMAXVELLIM,294,147,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTMAXACCNLIM,339,147,42,15,ES_AUTOHSCROLL
    LTEXT           "Max Vel Lim",IDC_STATIC,294,135,39,9
    LTEXT           "Vel Params Limits",IDC_STATIC,225,135,54,9
    LTEXT           "Max Accn Lim",IDC_STATIC,339,135,45,9
    PUSHBUTTON      "Get",IDC_BTNGETPMDCURRLOOPPARAMS,42,242,30,15
    EDITTEXT        IDC_EDTPMDCURRPROP,78,242,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDCURRINT,123,242,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDCURRINTLIM,171,242,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETPMDCURRLOOPPARAMS,6,242,30,15
    LTEXT           "Prop",IDC_STATIC,90,231,27,9
    LTEXT           "PMD Curr Loop Params",IDC_STATIC,9,231,75,9
    LTEXT           "Int",IDC_STATIC,126,231,36,9
    LTEXT           "Int Limit",IDC_STATIC,171,231,36,9
    EDITTEXT        IDC_EDTPMDCURRINTDEADBAND,219,242,42,15,ES_AUTOHSCROLL
    LTEXT           "Int Dead Band",IDC_STATIC,219,231,48,9
    EDITTEXT        IDC_EDTPMDCURRFEEDFWD,267,242,42,15,ES_AUTOHSCROLL
    LTEXT           "Feed Fwd",IDC_STATIC,273,231,36,9
    PUSHBUTTON      "Get",IDC_BTNGETPMDPOSLOOPPARAMS,42,273,30,15
    EDITTEXT        IDC_EDTPMDPOSPROP,78,273,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDPOSINT,123,273,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDPOSINTLIM,171,273,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETPMDPOSLOOPPARAMS,6,273,30,15
    LTEXT           "Prop",IDC_STATIC,90,261,27,9
    LTEXT           "PMD Pos Loop Params",IDC_STATIC,9,261,75,9
    LTEXT           "Int",IDC_STATIC,126,261,36,9
    LTEXT           "Int Limit",IDC_STATIC,171,261,36,9
    EDITTEXT        IDC_EDTPMDPOSDERIV,219,273,42,15,ES_AUTOHSCROLL
    LTEXT           "Deriv",IDC_STATIC,219,261,36,9
    EDITTEXT        IDC_EDTPMDPOSDERIVTIME,267,273,42,15,ES_AUTOHSCROLL
    LTEXT           "Deriv Time",IDC_STATIC,270,261,36,9
    EDITTEXT        IDC_EDTPMDPOSLOOPGAIN,315,273,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDPOSVELFFWD,361,273,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDPOSACCFFWD,409,273,42,15,ES_AUTOHSCROLL
    LTEXT           "Loop Gain",IDC_STATIC,319,261,39,9
    LTEXT           "Vel FFwd",IDC_STATIC,363,261,36,9
    LTEXT           "Acc FFwd",IDC_STATIC,409,261,36,9
    EDITTEXT        IDC_EDTPMDPOSERRLIM,457,273,42,15,ES_AUTOHSCROLL
    LTEXT           "Pos Err Limit",IDC_STATIC,457,261,42,9
    PUSHBUTTON      "Get",IDC_BTNGETPMDCURRLOOPPARAMS2,375,242,30,15
    EDITTEXT        IDC_EDTPMDCURRPROP2,411,242,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDCURRINT2,457,242,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDCURRINTLIM2,505,242,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETPMDCURRLOOPPARAMS2,339,242,30,15
    LTEXT           "Prop",IDC_STATIC,423,231,27,9
    LTEXT           "PMD Settled Curr Loop Params",IDC_STATIC,318,231,99,9
    LTEXT           "Int",IDC_STATIC,459,231,36,9
    LTEXT           "Int Limit",IDC_STATIC,505,231,36,9
    EDITTEXT        IDC_EDTPMDCURRINTDEADBAND2,553,242,42,15,ES_AUTOHSCROLL
    LTEXT           "Int Dead Band",IDC_STATIC,553,231,48,9
    EDITTEXT        IDC_EDTPMDCURRFEEDFWD2,601,242,42,15,ES_AUTOHSCROLL
    LTEXT           "Feed Fwd",IDC_STATIC,607,231,36,9
    PUSHBUTTON      "Get",IDC_BTNGETPMDMOTOROUTPUTPARAMS,42,303,30,15
    EDITTEXT        IDC_EDTPMDCONTCURRLIMIT,78,303,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDENERGYLIMIT,123,303,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDMOTORLIMIT,171,303,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETPMDMOTOROUTPUTPARAMS,6,303,30,15
    LTEXT           "Curr Limit",IDC_STATIC,84,291,33,9
    LTEXT           "Motor Output Params",IDC_STATIC,9,291,72,9
    LTEXT           "Energy Limit",IDC_STATIC,126,291,42,9
    LTEXT           "Motor Limit",IDC_STATIC,171,291,36,9
    EDITTEXT        IDC_EDTPMDMOTORBIAS,219,303,42,15,ES_AUTOHSCROLL
    LTEXT           "Motor Bias",IDC_STATIC,219,291,42,9
    PUSHBUTTON      "Get",IDC_BTNGETPMDTRACKSETTLEPARAMS,312,303,30,15
    EDITTEXT        IDC_EDTPMDSETTLETIME,348,303,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDSETTLEWND,393,303,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDTRACKWND,441,303,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETPMDTRACKSETTLEPARAMS,276,303,30,15
    LTEXT           "Settle Time",IDC_STATIC,354,291,39,9
    LTEXT           "Track/Settle Params",IDC_STATIC,279,291,72,9
    LTEXT           "Settle Wnd",IDC_STATIC,396,291,42,9
    LTEXT           "Track Wnd",IDC_STATIC,441,291,36,9
    PUSHBUTTON      "Get",IDC_BTNGETPMDPROFILEMODEPARAMS,537,303,30,15
    EDITTEXT        IDC_EDTPMDPROFILEMODE,573,303,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDJERK,619,303,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETPMDPROFILEMODEPARAMS,501,303,30,15
    LTEXT           "Mode",IDC_STATIC,579,291,39,9
    LTEXT           "Profile Mode Params",IDC_STATIC,505,291,68,9
    LTEXT           "Jerk",IDC_STATIC,621,291,42,9
    PUSHBUTTON      "Get",IDC_BTNGETPMDJOYSTICKPARAMS,42,333,30,15
    EDITTEXT        IDC_EDTPMDMAXVELLO,78,333,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDMAXVELHI,123,333,42,15,ES_AUTOHSCROLL
    EDITTEXT        IDC_EDTPMDACCNLO,171,333,42,15,ES_AUTOHSCROLL
    PUSHBUTTON      "Set",IDC_BTNSETPMDJOYSTICKPARAMS,6,333,30,15
    LTEXT           "Max Vel Lo",IDC_STATIC,78,321,42,9
    LTEXT           "Joystick Params",IDC_STATIC,6,321,63,9
    LTEXT           "Max Vel Hi",IDC_STATIC,126,321,36,9
    LTEXT           "Accn Lo",IDC_STATIC,171,321,36,9
    EDITTEXT        IDC_EDTPMDACCNHI,219,333,42,15,ES_AUTOHSCROLL
    LTEXT           "Accn Hi",IDC_STATIC,219,321,42,9
    EDITTEXT        IDC_EDTPMDDIRSENSE,267,333,42,15,ES_AUTOHSCROLL
    LTEXT           "Dir Sense",IDC_STATIC,267,321,36,9
    PUSHBUTTON      "Clear List",IDC_BTNCLEAR,465,330,69,15
    PUSHBUTTON      "LLSetEncoderCount",IDC_BTNLLSETENCCOUNT,471,33,72,15
    PUSHBUTTON      "LLGetEncoderCount",IDC_BTNLLGETENCCOUNT,549,33,72,15
    EDITTEXT        IDC_EDTENCOUNT,627,33,57,15,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
            VALUE "FileVersion", "1.0.0.1"
            VALUE "InternalName", "APTDLLClient.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
            VALUE "OriginalFilename", "APTDLLClient.exe"
            VALUE "ProductName", "TODO: <Product name>"
            VALUE "ProductVersion", "1.0.0.1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_APTDLLCLIENT_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 687
        TOPMARGIN, 7
        BOTTOMMARGIN, 473
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_APTDLLCLIENT_DIALOG DLGINIT
BEGIN
    IDC_MG17LOGGERCTRL, 0x376, 32, 0
0x0000, 0x0000, 0x0000, 0x0001, 0x6a8f, 0x0000, 0x1530, 0x0000, 0x00cd, 
0x0000, 0x0000, 0x0000, 0xffff, 0x00c0, 0x01ff, 0x0000, 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    IDS_ABOUTBOX            "&About APTDLLClient..."
END

#endif    // English (United Kingdom) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENG)
LANGUAGE 9, 2
#pragma code_page(1252)
#include "res\APTDLLClient.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

